# Rhythm-MusicPlayer-Compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anupam/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anupam/musicplayer/: AppModule.kt  MainActivity.kt  MediaPlayerApp.kt  Navigation.kt  PlaybackActionReceiver.kt  Player.kt
app/src/main/java/com/anupam/musicplayer/data/: AudioItem.kt  AudioState.kt  MediaItem.kt  MediaState.kt  TabItem.kt
app/src/main/java/com/anupam/musicplayer/db/: MediaDao.kt  MediaDatabase.kt
app/src/main/java/com/anupam/musicplayer/modes/: MediaListMode.kt  TabMode.kt
app/src/main/java/com/anupam/musicplayer/presentations/components/: CircularSlider.kt  CustomSlider.kt  DashboardPlayer.kt  FloatingBottomPlayer.kt  GlowingCard.kt  GlowingSlider.kt  MusicItem.kt  PermissionDialog.kt  PlayControl.kt  SearchState.kt  TestUI.kt
app/src/main/java/com/anupam/musicplayer/presentations/screens/: MainScreen.kt  MusicDashboard.kt  MusicPlayer.kt  PermissionScreen.kt  SearchScreen.kt
app/src/main/java/com/anupam/musicplayer/services/: PlayerNotificationService.kt
app/src/main/java/com/anupam/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anupam/musicplayer/utils/: AppUtils.kt
app/src/main/java/com/anupam/musicplayer/viewmodels/: MediaEvent.kt  MediaViewModel.kt  PermissionEvent.kt
app/src/test/java/com/anupam/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
